<!DOCTYPE html>
<html>
<head>
	<title></title>
		<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
	<style>
    *{
			padding:0;
			margin: 0;
			box-sizing: border-box;
			cursor: pointer;
			scroll-behavior: smooth;
			background: fixed;
			background-color: darkgray;
		}
		body{
			overflow-x: hidden;
		}
		header{
			z-index: 100;
			position: fixed;
			margin-top: 0;
			width: 100%;
			height: 1%;
			display: flex;
			position: fixed;
			margin-left: 10px;
			margin-right: 100px;
		}
		.sub{
			display: flex;
			margin-top: -70px;
		}
		.sub:hover{
			color: white;
		}
		header h1{
			font-style: bold;
			margin-top: 32px;
			font-size: 40px;
			margin-left: 40px;
		}
		nav{
			margin-right: 50px;
			
			padding-left: 50px;
			margin-top: 35px;
			margin-left: 500px;
			align-items: center;
			word-spacing: 25px;
			position: fixed;
			background-color: darkgray;
			width: 100%;
		}
		nav a{
			text-decoration: none;
			font-weight: bolder;
			font-size: 36px;
			color: black;
			align-items: center;
			}
			nav a:hover{
				color: white;
			}
			.main1{
				margin-top: 220px;
				margin-left: 300px;
			white-space: pre;
			}
			.main{
				display: flex;
			}
			#home{
				justify-content: center;
			
			align-items: center;
			min-height: 100vh;
			background:black;
			}
			
  		body{
  			width: 100%;
  			height:80%;
  		}
  		.main .loader{
  			position: relative;
  			width:250px;
  			height:250px;
  			margin-left: 300px;
  			margin-bottom:50px;
  			margin-top: 80px;
  
  		}
  		#about{
  			margin-bottom: 10px;
  		}
  		.main .loader span{
  			position: absolute;
  			top:0;
  			left:0;
  			width:100%;
  			height: 100%;
  		}
  	.s1{
  		display:block;
  	}
    .content h2{
    	position: relative;
    	font-size: 35px;
    	text-align: center;
    margin-top: 100px;
    	text-transform: uppercase;
    	font-weight: bolder;
    	color: black;
    }
    .content h2 span{
    font-weight: 300;
    font-size: 0.75em;
    
    }
    .content input{
    	text-align: center;
    	margin-right: 70px;
    	padding: 10px;
    width:150px;
    height: 50px;
    font-size: 32px;
    font-weight: bolder;
    color:black;
    font-style: italic;
    background:black;
    border:none;
    margin-left: 80px;
    }
    .s3{
    	display: block;
    	font-weight: bolder;
    	margin-top: 70px;
    	width: 120vh;
    	height: 120vh;
    	text-align:left;
    	margin-left:80px;
    	text-indent:2px;
    	}
    .display{
    	display: flex;
    }
  	.t1{
  		display: flex;
  		margin-left: 30px;
  	}
  	.t2{
  		display: block;
  	}
  	#box{
  		display: block;margin-top: -10px;
  		margin-left: 300px;
  		}
     .contact-section{
    			padding: 15px;
    			text-shadow: 50px;
    			font-size:32px;
    			color: black;
    			font-size: bolder;
    			text-align: center;
    			text-transform: uppercase;
    		}
  	 .contact-section span{
  			color: black;
  	
  		}
  	.contact{
  			font-size:25px;
  			color:black;
  			text-align: left;
  			padding: 10px;
  		}
  		 .contact-info{
  			padding: 10px;
  			text-shadow: 50px;
  			font-size: 20px;
  			color: black;
  			font-size: bolder;
  			text-align: left;
  		}
  		
  		#skills input{
  			width: 380px;
  			height:25px;
  			background-color: #f5f5f5;
      }
   .container{
  		display: flex;
  	}
  	.t2{
  		display: block;
  	}
  	#box{
  		display: block;margin-top: 100px;
  		margin-left: 300px;
  	}
  	.h1{
  		display: flex;
  	}
    .hi  h1 {
        text-align: center;
        color: black;
    }
    .skills {
      margin-top: 10px;
    	font-size: 35px;
    	width: 100%;
    	margin-left: 300px;
    	padding: 20px;
    }
    .skill {
      margin-bottom: 10px;
  	  padding: 10px;
    }
    .skill-label {
      font-weight: bold;
      color: black;
    }
  
    .skill-bar {
      height: 20px;
      background-color: white;
      position: relative;
      border-radius: 10px;
      width: 400px;
    }
  
    .skill-progress {
      height: 100%;
      background-color: black;
      border-radius: 10px;
    }
  
    .skill-percentage {
      position: absolute;
      top: 0;
      right: 10px;
      line-height: 20px;
      color: black;
  	background-color: white;
    }
    
  		.box1{
  			position: relative;
  			width: 200px;
  			height: 200px;
  			display: flex;
  			justify-content: center;
  			align-items: center;
  			flex-direction: column;
  			background:#fff;
  			box-shadow:  0 30px 60px  rgba(0,0,0,1);
  		}
  		.box1 .percent{
  			position: relative;
  			width: 150px;
  			height: 150px;
  		}
  		
  		.box1 .percent svg circle{
  			width: 150px;
  			height: 150px;
  
  			fill:none;
  			stroke-width:10;
  			stroke:#000;
  			transform: translate(5px,5px);
  			stroke-dasharray: 100;
  			stroke-dashoffset:440;
  			stroke-linecap: round;
  		}
  		.k1{
  	    display: block;
      }
    
  		.box1 .percent svg circle:nth-child(1){
  			stroke-dashoffset:0;
  			stroke:#f3f3f3;
  		}
  		.box1 .percent svg circle:nth-child(2){
  			stroke-dashoffset:calc(440-(440*87)/100);
  			stroke:black;
  		}
  		.box1 .percent .number{
  			position: absolute;
  			top:0;
  			left:0;
  			width: 100%;
  			height: 100%;
  			display: flex;
  			justify-content: center;
  			align-items: center;
  			color:black;
  		}
  		.box1 .percent .number h2{
  			font-size: 48px;
  		}
  		.box1 .percent .number h2 span{
  			font-size: 24px;
  		}
  		.box1 .text{
  			padding: 10px 0 0;
  			color: black;
  			font-weight: 700;
  			letter-spacing: 1px;
  			font-size:20px;
  		}
      #home,#about,#skills,#projects,#contact,header{
    	background: fixed;
    	animation: animate 10s linear infinite;
  	  margin: auto;
    }
    .p1{
        display: block;
      }
  </style>
	<title>Portfolio</title>
</head>
<body>
	<header>
	<nav>
	<a href="#home">Home</a>
	<a href="#about">About</a>
	<a href="#skills">Skills</a>
	<a href="#projects">Projects</a>
	<a href="#contact">Contact</a>
	</nav>
</header>
<section id="home" style="width: 100%;height: 105vh;">	
<div class="main">
	<div class="main1" style="margin-top: 150px;">
		<h1 class="text" style="font-size: 40px;margin-left: -50px;margin-top: -30px;"><span>I M </span></h1>

<h2 class="text" style="color: black;text-shadow: 50px;font-size: 100px;margin-bottom: 30px;margin-left: -100px;font-weight: 10px;">Nitya Sree Suryadevara</h2>
<h2 style="color: black;text-shadow: 50px;font-size: 70px;margin-bottom: 150px;">Student | Coder</h2>
<div class="sub">
<input type="submit" value="Connect Me!" style="border:1px solid black;border-radius: 25px;width: 200px;height: 40px;text-align: center;font-size: 20px;background-color: darkgray;color:black;font-weight:bolder;margin-left: -50px;text-shadow:15px blue;margin-top: -30px;">
<input type="submit" value="Download CV" style="border:1px solid black;border-radius: 25px;width: 200px;height: 40px;text-align: center;font-size: 20px;background-color: darkgray;color:black;font-weight:bolder;margin-left: 30px;margin-top: -30px;">
</div>
	</div>
	<div class="loader" style="margin-top: 250px;margin-left: 250px;">
	</div>
</div>
</section>
<section id="about" style="width:100%;height: 100vh; margin-top: 100px;">
	<div class="s1">
	<h1 style="color:black;text-align: center;font-size: 44px;padding-top: 50px;font-weight: bolder">About Me</h1>
	<div class="display">
	<div class="photo" style="margin-top: 40px;" >
	
	<div class="content">
		
	
</div>
</div>
<div class="s3" style="width: 100%; margin-top: 20px;">
	<p style="font-size: 25px;text-shadow:50px;">Hey there! I am Nitya, a prefinal-year student pursuing my bachelor's degree in Computer Science at Vasireddy Venkatadri Institue of Technology(VVIT).</p>
         <p style="font-size: 25px;"></p>
        <p style="font-size: 25px;">I love to do competitive programming and coding challenges. I enjoy solving problems, learning new technologies, and building cool projects. When I am not thinking about code, I usually spend time with my family and friends.</p>
</div>
</div>
</div>
</section>
<section id="skills" style="width: 100%;height: 105vh;margin-top:-50px;">
<div class="hi">
<h1 style="color:black;font-size: 40px;margin-left: -100px;">My Skills</h1>	
<div class="k2" style="padding-top: 60px;">	
  <div class="container" >
   <div class="k3" style="margin-left: 80px;">
	 
        <div class="skills" >
      <div class="skill" >
        <div class="skill-label">C, C++</div>
        <div class="skill-bar">
          <div class="skill-progress" style="width: 90%;"></div>
          <div class="skill-percentage">90%</div>
        </div>
      </div>
      <div class="skill">
        <div class="skill-label">HTML, CSS, JS</div>
        <div class="skill-bar">
          <div class="skill-progress" style="width: 70%;"></div>
          <div class="skill-percentage">70%</div>
        </div>
      </div>
      <div class="skill">
        <div class="skill-label">ReactJS</div>
        <div class="skill-bar">
          <div class="skill-progress" style="width: 65%;"></div>
          <div class="skill-percentage">65%</div>
        </div>
      </div>
      <div class="skill">
        <div class="skill-label">Python</div>
        <div class="skill-bar">
          <div class="skill-progress" style="width: 75%;"></div>
          <div class="skill-percentage">75%</div>
        </div>
      </div>
      <div class="skill">
        <div class="skill-label">Java</div>
        <div class="skill-bar">
          <div class="skill-progress" style="width: 80%;"></div>
          <div class="skill-percentage">80%</div>
        </div>
      </div>
    </div>
  </div>

<
</section>

<section id="projects" style="width: 100%;height: 105vh" >
<div class="p1">
  <div style="color: black;text-align: center;font-size: 28px;padding-top: 20px;"><h1> Project</h1></div>
  <div style="color:black;font-size: 24px;margin-left: 80px;margin-top: -8px;"><h2>Quizz App</h2></div>
</div>
<div class="p1" style="display: flex;margin-top: 30px;">
  <div class="image" style="margin-left: 30px;color:black;background-color: darkgray">
<img src="https://repository-images.githubusercontent.com/607615199/25a66e35-701c-488d-8b9a-ab8777648fc0" width="600vh" height="400vh" style="border:2px solid darkgray; box-shadow: 0 0  15px black;"> 
</div>
<div class="text">
  <p style="color:black;font-size: 20px;margin-left: 30px;margin-top:10px;padding-right: 100px;padding-left: 50px;">The project, the<span style="color: black">"QUIZZ APP”</span> 
	QuizApp is an android based application, and enables the user to undertake a series of questions on Java language.
	 The app is user friendly, and the user shall find it extremely easy to answer the multiple-choice questions. 
	 At the end of the quiz, a result-report is generated which states the score. The app also presents an option to 
	 the current user to play the question-round again or quit in between.This application is compatible 
       with all the Android versions.The application will have quizz on different sections like sports, movies, computer science related etc.
	    And with said that, anyone owing their own android phone, the 
        application can create a huge difference in hooking them up with others 
       provided, they also have the same application loaded on their device or PC. It is very simple to 
       use and easy to install that can be downloaded directly.This application is highly accommodative 
       for testing user's knowledge on various domains.  
</p>
</div>
</div>
</section>
<section id="contact" style="width: 100%;height: 105vh;">
<div class="t1" style="color:black;">
	<div class="t2">
<h1 class="contact-section" style="font-size: 40px;font-weight: bolder;margin-left: 200px;margin-top: -40px;">Contact <span>Me</span></h1>
				
			<h3 class="contact" style="padding-left: 5px;margin-left:10px;display: flex;font-weight: bolder;font-size: 32px;">Lets Work Together!</h3>
		
			<p class="contact-info" style="margin-top: 10px;">Have something to tell me?</p>
			<div class="icons" >
				<div class="i1" style="display: flex;">
				<div style="color: black;font-size: 32px;margin-left: 20px;margin-top:8px;">contact@gmail.com</div>
				</div>
				<div class="i1" style="display: flex;">
			<div style="color: black;font-size: 32px;margin-left: 20px;margin-top:20px;">+911234567890
							 </div>
</div>
			
			<div class="i2" style="margin-top: 30px;">
				<a href="https://www.linkedin.com/in/nitya-s-79058b22a/" target="_blank" >

			<i class="fa fa-linkedin" style="font-size:28px;padding:12px;color: black;border:3px solid black;overflow: hidden;background-color: darkgray;"></i>	</a>
			<a href="https://github.com/Nitya727">
			<i class="fa fa-github" style="font-size:28px;padding:12px;color: darkgray;border:3px solid black;border-radius: 100%;overflow: hidden;margin-left: 20px;margin-bottom: 2px;background-color: black;"></i></a>
			
			</div></div>
</div>
<div id="box" style="margin-top: -5px;">
			<form>
				<input type="text" name="text" placeholder="Enter Your Name">
				<br>
				<br>
				<input type="text" name="" placeholder="Enter Your Mail">
				<br>
				<br>
				<input type="text" name="" placeholder="Enter Your Subject">
				<br>
				<br>
				<textarea rows="20" cols="50" placeholder="Enter Your  Message" style="background-color: darkgray; border: 2px solid black;"></textarea>
				<br>
			
			<input type="submit" name="" value="SUBMIT" style="border-radius: 25px;width:400px; height: 25px;background-color: darkgray; border: 2px solid black;">
			</form>
		</div>
	</div>
<br><hr>
	<footer style="color: black;font-size: 20px;text-align: center;width: 500px;margin-top:8px;margin-left: 400px;height: 50px;">Developed With Passion By Nitya 2023</footer>
</section>
</body>
</html>
